index.slim
doctype html
html
  head
    title A Genius Album
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black" name="apple-mobile-web-app-status-bar-style"
    link href="plugins/soundcloud/css/sc-player-genius.css" rel="stylesheet" type="text/css"
    link href="common/css/styles.css" rel="stylesheet" type="text/css"
    link href="common/css/bootstrap.min.css" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css"
  body#home
    .loading-player
      #loading_icon
        img src="/common/img/icon-loading.gif" alt="Loading"
      span Loading Player
    .start-player
      a href="#" Click to Play!
    .scroll_map 
      #map-since_i_found_you.track1
      .track2
      .track3
      .track4
      .track5
      .track6
      .track7
      .track8
      .track9
      .track10
    .marketing.background
      .copy
        span.writing
          | Genius: Hiphop Beat Tape. Produced by Chris Porter. Download the MP3 version.
          a.marketing_download_button data-toggle="modal" href="#download_modal"
      .album_image
    #genius_wrapper
      .sc-player
        .sc-trackslist
        .bottom
          .sc-scrubber
          .genius_download
        a href="http://soundcloud.com/tgchrisporter/since-i-found-you"
        a href="http://soundcloud.com/tgchrisporter/california-dreaming"
        a href="http://soundcloud.com/tgchrisporter/leave-you-behind"
        a href="http://soundcloud.com/tgchrisporter/the-come-up"
        a href="http://soundcloud.com/tgchrisporter/back-at-you"
        a href="http://soundcloud.com/tgchrisporter/deadly-combination"
        a href="http://soundcloud.com/tgchrisporter/we-got-it"
        a href="http://soundcloud.com/tgchrisporter/gotten-over-me-1"
        a href="http://soundcloud.com/tgchrisporter/obscured-pneuma"
        a href="http://soundcloud.com/tgchrisporter/you-need-me"
      .genius_download
        a.download_button data-toggle="modal" href="#download_modal" Download
        a.twitter_button href="http://www.twitter.com/tgchrisporter"
        a.soundcloud_button href="http://www.soundcloud.com/tgchrisporter"
        ul.track_info
          li.track_info_button
            span.info_text Track Info
            ol.track_info_viewer
              li.track-since_i_found_you
                | Since I Found You Info
              li.track-california_dreaming
                | California Dreaming Info
              li.track-leave_you_behind
                | leave
    #download_modal.modal.fade.hide
      .modal-header
        button.close data-dismiss="modal" type="button"
        h3 Modal header
      .modal-body
        p One fine body…
      .modal-footer
        a.btn data-dismiss="modal" href="#"
        a.btn.btn-primary href="#"
    #help_center
      .help_icon
        i.help-icon-white
        span Click a song title to play and pause
      #help_modal.modal.fade.hide
        .modal-header
          button.close data-dismiss="modal" type="button"
          h3 Modal header
        .modal-body
          p One fine body…
        .modal-footer
          a.btn data-dismiss="modal" href="#"
          a.btn.btn-primary href="#"
    /! / JAVASCRIPT
    script src="http://code.jquery.com/jquery.js" type="text/javascript"
    script src="common/js/bootstrap.min.js" type="text/javascript"
    script src="plugins/soundcloud/js/soundcloud.player.api.js" type="text/javascript"
    script src="plugins/soundcloud/js/sc-player.js" type="text/javascript"
    script src="common/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript"
    script src="common/js/jquery.localscroll-1.2.7-min.js" type="text/javascript"
    script src="common/js/jquery.parallax-1.1.js" type="text/javascript"
    script src="common/js/waypoints.min.js" type="text/javascript"
    script src="common/js/init.js" type="text/javascript"

index.html
<!DOCTYPE html><html><head><title>A Genius Album</title><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black" name="apple-mobile-web-app-status-bar-style" /><link href="plugins/soundcloud/css/sc-player-genius.css" rel="stylesheet" type="text/css" /><link href="common/css/styles.css" rel="stylesheet" type="text/css" /><link href="common/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css" /></head><body id="home"><div class="loading-player"><div id="loading_icon"><img alt="Loading" src="/common/img/icon-loading.gif" /></div><span>Loading Player</span></div><div class="start-player"><a href="#">Click to Play!</a></div><div class="scroll_map"><div class="track1" id="map-since_i_found_you"></div><div class="track2"></div><div class="track3"></div><div class="track4"></div><div class="track5"></div><div class="track6"></div><div class="track7"></div><div class="track8"></div><div class="track9"></div><div class="track10"></div></div><div class="marketing background"><div class="copy"><span class="writing">Genius: Hiphop Beat Tape. Produced by Chris Porter. Download the MP3 version.<a class="marketing_download_button" data-toggle="modal" href="#download_modal"></a></span></div><div class="album_image"></div></div><div id="genius_wrapper"><div class="sc-player"><div class="sc-trackslist"></div><div class="bottom"><div class="sc-scrubber"></div><div class="genius_download"></div></div><a href="http://soundcloud.com/tgchrisporter/since-i-found-you"></a><a href="http://soundcloud.com/tgchrisporter/california-dreaming"></a><a href="http://soundcloud.com/tgchrisporter/leave-you-behind"></a><a href="http://soundcloud.com/tgchrisporter/the-come-up"></a><a href="http://soundcloud.com/tgchrisporter/back-at-you"></a><a href="http://soundcloud.com/tgchrisporter/deadly-combination"></a><a href="http://soundcloud.com/tgchrisporter/we-got-it"></a><a href="http://soundcloud.com/tgchrisporter/gotten-over-me-1"></a><a href="http://soundcloud.com/tgchrisporter/obscured-pneuma"></a><a href="http://soundcloud.com/tgchrisporter/you-need-me"></a></div><div class="genius_download"><a class="download_button" data-toggle="modal" href="#download_modal">Download</a><a class="twitter_button" href="http://www.twitter.com/tgchrisporter"></a><a class="soundcloud_button" href="http://www.soundcloud.com/tgchrisporter"></a><ul class="track_info"><li class="track_info_button"><span class="info_text">Track Info</span><ol class="track_info_viewer"><li class="track-since_i_found_you">Since I Found You Info</li><li class="track-california_dreaming">California Dreaming Info</li><li class="track-leave_you_behind">leave</li></ol></li></ul></div></div><div class="modal fade hide" id="download_modal"><div class="modal-header"><button class="close" data-dismiss="modal" type="button"></button><h3>Modal header</h3></div><div class="modal-body"><p>One fine body…</p></div><div class="modal-footer"><a class="btn" data-dismiss="modal" href="#"></a><a class="btn btn-primary" href="#"></a></div></div><div id="help_center"><div class="help_icon"><i class="help-icon-white"></i><span>Click a song title to play and pause</span></div><div class="modal fade hide" id="help_modal"><div class="modal-header"><button class="close" data-dismiss="modal" type="button"></button><h3>Modal header</h3></div><div class="modal-body"><p>One fine body…</p></div><div class="modal-footer"><a class="btn" data-dismiss="modal" href="#"></a><a class="btn btn-primary" href="#"></a></div></div></div><!--/ JAVASCRIPT--><script src="http://code.jquery.com/jquery.js" type="text/javascript"></script><script src="common/js/bootstrap.min.js" type="text/javascript"></script><script src="plugins/soundcloud/js/soundcloud.player.api.js" type="text/javascript"></script><script src="plugins/soundcloud/js/sc-player.js" type="text/javascript"></script><script src="common/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script><script src="common/js/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script><script src="common/js/jquery.parallax-1.1.js" type="text/javascript"></script><script src="common/js/waypoints.min.js" type="text/javascript"></script><script src="common/js/init.js" type="text/javascript"></script></body></html>
